<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="New Route"
    android:background="#DFFCD8"
    tools:context=".CreateNewRouteProposal">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <SearchView
        android:id="@+id/searchview_my_groups"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/route_card_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_searchview"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_searchview" />

    <EditText
        android:id="@+id/date_route"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/editTextViewStyle"
        android:hint="@string/date_route"
        app:layout_constraintBottom_toTopOf="@+id/guideline_fourth_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_third_horizontal" />

    <EditText
        android:id="@+id/max_participants_text"
        style="@style/editTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/max_participants_hint"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guideline_fith_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_number_participants_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_fourth_horizontal" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/textViewApplication12dpStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_participants_check_box"
        app:layout_constraintBottom_toTopOf="@+id/guideline_fith_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_number_participants_right"
        app:layout_constraintTop_toTopOf="@+id/max_participants_text" />

    <EditText
        android:id="@+id/comments_edit_text"
        style="@style/editTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/comments_edit_hint"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/guideline_sixth_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_fith_horizontal" />

    <Button
        android:id="@+id/confirm_new_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_new_route_button"
        android:onClick="confirmNewRoute"
        style="@style/MainButtonsStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_sixth_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_searchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_searchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.21"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_first_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_second_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_third_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_fourth_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_fith_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_sixth_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_number_participants_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>