<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteStarted">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_participants_route_started_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/guideline_second_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right_list"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left_list"
        app:layout_constraintTop_toTopOf="@+id/guideline_first_horizontal"
        app:spanCount="2"
        tools:listitem="@layout/participants_in_route_guide_adapter" />

    <TextView
        android:id="@+id/camera_icon_explained_in_menu_guide_in_route"
        style="@style/textViewApplication14dpStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/camera_icon_explained_in_menu_guide_in_route"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_icon_in_menu_senderist_in_route"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center_list"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left_list" />

    <ImageView
        android:id="@+id/camera_icon_in_menu_senderist_in_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera64x64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center_list"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left_list"
        app:layout_constraintTop_toTopOf="@+id/guideline_second_horizontal" />

    <TextView
        android:id="@+id/chat_icon_explained_in_menu_guide_in_route"
        style="@style/textViewApplication14dpStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chat_icon_explained_in_menu_guide_in_route"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_icon_in_menu_senderist_in_route"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right_list"
        app:layout_constraintStart_toStartOf="@+id/guideline_center_list" />

    <ImageView
        android:id="@+id/chat_icon_in_menu_senderist_in_route2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat64x64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right_list"
        app:layout_constraintStart_toStartOf="@+id/guideline_center_list"
        app:layout_constraintTop_toTopOf="@+id/guideline_second_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_first_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_second_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_left_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_right_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>