<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/profile_pic_senderist_route_guide"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name_of_senderist_route_guide"
                style="@style/textViewApplication14dpStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Name of senerist"
                app:layout_constraintEnd_toEndOf="@+id/profile_pic_senderist_route_guide"
                app:layout_constraintStart_toStartOf="@+id/profile_pic_senderist_route_guide"
                app:layout_constraintTop_toBottomOf="@+id/profile_pic_senderist_route_guide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">
            <ImageView
                android:id="@+id/icon_senderist_location_route_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                tools:srcCompat="@drawable/location_icon" />

            <ImageView
                android:id="@+id/icon_senderist_state_route_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_pic_senderist_route_guide"
                app:layout_constraintStart_toStartOf="@+id/icon_senderist_location_route_guide"
                app:layout_constraintTop_toBottomOf="@+id/icon_senderist_location_route_guide"
                tools:srcCompat="@drawable/walking" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>